{
  "name": "cool-effect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.8",
    "modern-normalize": "^2.0.0"
  }
}
